prests/web-core-modules/.github/actions/setup-job/action.yaml
name: Setup Job
description: Setup job environment and cached dependencies for reusability across jobs

inputs:
  skip-build:
    description: 'Skip the build step'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install PNPM
      uses: pnpm/action-setup@v4
      with:
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'pnpm'

    - name: Restore Turbo Cache
      uses: actions/cache/restore@v4
      with:
        path: .turbo
        key: ${{ runner.os }}-turbo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-turbo-

    - name: Use Cached Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --offline --config.ignore-scripts=true

    - name: Use Cached Build
      if: ${{ inputs.skip-build != 'true' }}
      shell: bash
      run: pnpm run workspace:build

prests/web-core-modules/.github/workflows/version.yaml
- name: Setup Job
  uses: ./.github/actions/setup-job
  with:
    skip-build: 'true'